/* eslint-disable no-continue */
/* eslint-disable no-labels */
/* eslint-disable no-restricted-syntax */
// Последнее значение цикла
// важность: 3
// Какое последнее значение выведет этот код? Почему?

let i1 = 3;

while (i1) {
  alert(i1--);
} // Ответ 1

// Какие значения выведет цикл while?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет? net

// Префиксный вариант ++i:

let i2 = 0;
while (++i2 < 5) alert(i2); // = 4
// Постфиксный вариант i++

let i3 = 0;
while (i3++ < 5) alert(i3); // = 5

// Какие значения выведет цикл for?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert(i); // from 0 to 4
// Префиксная форма:

for (let i = 0; i < 5; ++i) alert(i); // from 0 to 4

// Выведите чётные числа
// важность: 5
// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
  if (i % 2 === 0) {
    alert(i);
  }
}

// Замените for на while
// важность: 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}

const i4 = 0;
while (i4 < 3) {
  alert(`number ${i}!`);
  i++;
}

// Повторять цикл, пока ввод неверен
// важность: 5
// Напишите цикл, который предлагает prompt ввести число, большее 100.
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число,
// большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа.
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

let number;
do {
  number = prompt('Введите число больше 100');
} while (number <= 100 || number === '');

// Вывести простые числа
// важность: 3
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

const n = 10;

nextPrime:
for (let i = 2; i <= n; i++) {
  for (let a = 2; a < i; a++) {
    if (i % a === 0) continue nextPrime;
  }
  alert(i);
}
